---
- name: ensure auditd installed
  package:
    name: audit
    state: installed
  tags:
    - auditd
    - hardening
    
- name: ensure auditd is started and enabled
  service:
    name: auditd
    state: started
    enabled: true
  tags:
    - auditd
    - hardening
    
- name: search for privileged commands
  shell: "find / -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null"
  check_mode: no
  register: find_result
  tags:
    - auditd
    - hardening
    
- name: add privileged commands to audit rules
  lineinfile:
    line: "-a always,exit -F path={{ item }} -F perm=x -F auid>=1000 -F auid!=4294967295 -F key=privileged"
    path: /etc/audit/rules.d/privileged.rules
    create: yes
  with_items:
    - "{{ find_result.stdout_lines }}"
  notify: restart auditd
  tags:
    - auditd
    - hardening
    
- name: add auditd template
  template:
    src: custom.rules.j2
    dest: /etc/audit/rules.d/custom.rules
    owner: root
    group: root
    mode: 0600
  notify: restart auditd
  tags:
    - auditd
    - hardening
    
